[
  {
    "id": 1,
    "status": "cancelled",
    "title": "修复 run.py + server.py 全部 P0 安全问题（粗略版，详见 #2）",
    "description": "与 #2 重复，已取消",
    "created": "2026-05-21",
    "assignee": "engineering-security-engineer"
  },
  {
    "id": 2,
    "status": "done",
    "title": "修复 run.py + server.py 全部 P0 安全漏洞",
    "description": "根据 D:\\loopcli\\main\\memory\\results\\code-review-webui.md 报告修复所有 P0 阻塞项：(1) server.py: _handle_agent_start 删除 shell=True，改用列表参数 + stdin 传入 prompt；(2) server.py: 所有 agent_id 端点添加 _safe_agent_path 路径校验（检查 .. 和 resolve 在 LOOPCLI_ROOT 下）；(3) server.py: --dangerously-skip-permissions 添加 API Key 鉴权；(4) run.py: run_agent 的 Popen 删除 shell=True 改为列表形式；(5) run.py: log_file/agent_log 用 try/finally 确保关闭；(6) run.py: state.json 加文件锁；(7) run.py: git push token 改用环境变量；(8) run.py: open() 统一用 with 语句。修复完成后通过 inbox 通知 main。",
    "created": "2026-05-21",
    "assignee": "engineering-security-engineer",
    "completed": "2026-05-21T23:59:00"
  },
  {
    "id": 3,
    "status": "done",
    "title": "安全加固与 P1 修复：CORS 策略、并发限制、SSE 连接管理",
    "description": "server.py 的 P0 已修复，现需处理 P1 安全问题：(1) CORS 当前为 AllowAnyOrigin，改为白名单模式（环境变量 CORS_ORIGINS 配置）；(2) 为所有写操作端点添加并发限制（建议用 threading.Semaphore 或简单计数器）；(3) SSE /api/logs/stream 添加连接超时和最大连接数限制；(4) 验证 _safe_agent_path 在所有路径都正确 resolve；修复完成后通过 inbox 通知 main。",
    "created": "2026-05-21",
    "assignee": "engineering-security-engineer",
    "completed": "2026-05-21T07:58:39"
  },
  {
    "id": 4,
    "status": "pending",
    "title": "WebUI 安全最终审计：全量回归扫描",
    "description": "P0/P1 修复和 P1 加固已全部完成，代码经过多轮修改。需要对 WebUI 全栈代码做一次最终安全审计，确保没有引入新问题。重点：(1) 验证 CORS 白名单在生产环境配置正确（检查默认值是否安全）；(2) SSE 连接限制是否有竞态条件；(3) 并发限制实现是否有 bypass 路径；(4) 新增的 API 端点（如 /api/messages/send）是否有输入验证遗漏；(5) 检查所有文件操作是否有路径遍历残留风险；(6) 验证 API Key 比较是否使用 timing-safe 方法。审计文件：D:/loopcli/main/webui/server.py 和 D:/loopcli/run.py。输出报告到 D:/loopcli/main/memory/results/security-final-audit.md。完成后通过 inbox 通知 main。",
    "created": "2026-05-21",
    "assignee": "engineering-security-engineer"
  }
]