[
  {
    "id": 1,
    "status": "done",
    "title": "为「消消消大作战」抖音小游戏准备软件著作权(软著)申请所需的两份核心文档。项目源码在 D:/game-projects/douyin-match3/。文档一：源代码文档(source-code.txt)，从 src/js/ 目录提取全部JS源码，去除空行和纯注释行，按文件名字母排序拼接，排版为60页(前30页+后30页)，每页恰好50行，每页右上角标页码(第X页/共60页)，页眉写「消消消大作战 V1.0 源代码」。文档二：软件说明书(software-manual.md)，包含：软件概述、功能说明(核心玩法三消、关卡系统、Boss战、角色系统、商店、每日奖励、社交、广告)、运行环境(抖音小游戏平台)、安装说明、操作说明(触屏交互)、界面截图说明、技术特点(Canvas渲染)，10-15页，Word友好格式。所有文档输出到 D:/game-projects/douyin-match3/copyright/ 目录。软件全称：消消消大作战，简称：消消消，版本号：V1.0，开发完成日期：2026年5月20日，首次发表日期：未发表，开发者：周定诺(个人)。禁止AskUserQuestion。",
    "description": "为「消消消大作战」抖音小游戏准备软件著作权(软著)申请所需的两份核心文档。项目源码在 D:/game-projects/douyin-match3/。文档一：源代码文档(source-code.txt)，从 src/js/ 目录提取全部JS源码，去除空行和纯注释行，按文件名字母排序拼接，排版为60页(前30页+后30页)，每页恰好50行，每页右上角标页码(第X页/共60页)，页眉写「消消消大作战 V1.0 源代码」。文档二：软件说明书(software-manual.md)，包含：软件概述、功能说明(核心玩法三消、关卡系统、Boss战、角色系统、商店、每日奖励、社交、广告)、运行环境(抖音小游戏平台)、安装说明、操作说明(触屏交互)、界面截图说明、技术特点(Canvas渲染)，10-15页，Word友好格式。所有文档输出到 D:/game-projects/douyin-match3/copyright/ 目录。软件全称：消消消大作战，简称：消消消，版本号：V1.0，开发完成日期：2026年5月20日，首次发表日期：未发表，开发者：周定诺(个人)。禁止AskUserQuestion。",
    "created": "2026-05-24",
    "assignee": "specialized-document-generator",
    "completed_at": "2026-05-24T03:59:00"
  }
]
