[
  {
    "id": 1,
    "status": "done",
    "title": "开发抖音小游戏消消消大作战，三消类match-3游戏。项目目录D:/games/match3-xiaoxiaoxiao/。用HTML5 Canvas，适配手机竖屏，符合抖音小游戏API，包含完整游戏循环和分数系统。完成后写入D:/loopcli/main/inbox/报告",
    "description": "开发抖音小游戏消消消大作战，三消类match-3游戏。项目目录D:/games/match3-xiaoxiaoxiao/。用HTML5 Canvas，适配手机竖屏，符合抖音小游戏API，包含完整游戏循环和分数系统。完成后写入D:/loopcli/main/inbox/报告",
    "created": "2026-05-23",
    "assignee": "engineering-rapid-prototyper",
    "completed": "2026-05-23T19:48:41"
  },
  {
    "id": 2,
    "status": "done",
    "title": "长安诡案录M1基础框架开发",
    "completed": "2026-05-23T22:57:00",
    "description": "开发长安诡案录M1阶段基础框架。项目路径：D:/game-projects/steam-ancient-mystery/。技术栈：HTML5 Canvas + Electron + TypeScript + Vite。M1范围：(1)项目搭建和目录结构 (2)Canvas水墨渲染系统（场景淡入淡出、水墨滤镜效果）(3)场景管理系统（场景切换、背景层、前景层）(4)对话引擎（分支对话、选择节点、角色立绘显示、打字机效果）(5)基础UI（主菜单、设置面板、存档槽位）。参考GDD：D:/game-projects/steam-ancient-mystery/GDD.md。禁止AskUserQuestion。代码放在 D:/game-projects/steam-ancient-mystery/src/ 下。完成后在 inbox/ 下写报告。",
    "created": "2026-05-23",
    "assignee": "engineering-rapid-prototyper"
  },
  {
    "id": 3,
    "status": "done",
    "title": "上传消消消大作战到抖音小游戏平台",
    "completed": "2026-05-23T23:25:00",
    "description": "用户已提供抖音AppID(tte7a1911c79c6fc8302)和AppSecret(1e84b6c01d7906704f6bf4caf104b193334abb49)。使用tmg或tma CLI上传D:/games/match3-xiaoxiaoxiao到抖音小游戏平台。步骤：1)用AppID+AppSecret通过API获取access_token 2)用tmg upload上传游戏 3)验证上传成功。如果tmg需要cookie登录，尝试用AppSecret通过open-douyin API获取token。参考D:/loopcli/main/memory/facts/douyin-publish-workflow.md。完成后在D:/loopcli/main/inbox/写报告。禁止AskUserQuestion。",
    "created": "2026-05-23",
    "assignee": "engineering-rapid-prototyper"
  },
  {
    "id": 4,
    "status": "done",
    "title": "长安诡案录M2：调查系统",
    "completed": "2026-05-23T23:41:16",
    "description": "开发M2调查系统模块，项目路径：D:/game-projects/steam-ancient-mystery/\n\nM1已完成（基础框架：Canvas渲染、场景系统、对话引擎、基础UI、存档系统），现在开发M2。\n\nM2需要开发的模块：\n1. **场景探索系统** (SceneExplorer.ts) - 点击式场景探索，热点检测，可交互物品高亮，镜头平移/缩放\n2. **物证收集系统** (EvidenceCollector.ts) - 物品拾取，物证背包，物证详情查看，物证分类（关键/普通/误导）\n3. **审问系统** (InterrogationSystem.ts) - NPC审问对话树，压力值影响回答真实性，基于已收集物证解锁新对话选项\n4. **物证组合系统** (EvidenceCombiner.ts) - 拖拽组合物证，逻辑验证，产生新线索/物证\n\n技术要求：\n- TypeScript，与现有代码风格一致\n- 紧密集成现有SceneManager、DialogueEngine、GameState\n- Canvas渲染，水墨风格（延续M1视觉）\n- 每个模块独立文件，在src/game/下\n- 完成后版本号更新为0.2.0\n- 运行npm run build确保编译通过\n\n禁止AskUserQuestion。完成后在inbox中报告。",
    "created": "2026-05-23",
    "assignee": "engineering-rapid-prototyper"
  },
  {
    "id": 5,
    "status": "done",
    "title": "抖音消消消发布：填写基本信息+提审",
    "completed": "2026-05-24T00:30:00",
    "description": "目标：完成消消消大作战在抖音平台的发布流程。背景：AppID tte7a1911c79c6fc8302，项目路径D:/game-projects/douyin-match3/，游戏已通过tma upload上传成功v1.0.0，tma audit失败需要先填写基本信息（名称、简介、图标、服务类目）。具体步骤：1.为消消消大作战创建游戏图标（canvas生成三消风格图标192x192 PNG）2.用Playwright连接Edge浏览器填写基本信息（名称：消消消大作战，简介：经典三消益智小游戏，图标：上传生成的图标，服务类目：选择游戏类目）3.运行npx tma audit --host douyin tte7a1911c79c6fc8302 4.报告结果。注意tma CLI已登录session有效，浏览器控制台URL https://developer.open-douyin.com/game-console/1065926/game-manage，禁止AskUserQuestion",
    "created": "2026-05-23",
    "assignee": "engineering-rapid-prototyper"
  },
  {
    "id": 6,
    "status": "done",
    "title": "抖音成语闯关大师发布：创建小游戏+上传",
    "description": "目标：在抖音平台创建新的【小游戏】应用（不是小程序）并上传成语闯关大师。步骤：1)用Playwright连接Edge浏览器(SSO cookie转换方案参考D:/loopcli/main/memory/facts/douyin-publish-workflow.md)登录developer.open-douyin.com 2)创建新小游戏应用：名称'成语闯关大师'，分类益智/闯关 3)获取新AppID 4)更新D:/game-projects/douyin-idiom/project.config.json填入appid(compileType保持'game') 5)确保dist目录包含完整可玩版本 6)运行npx tma upload -v 1.0.0 -c '成语闯关大师v1.0.0首版' D:/game-projects/douyin-idiom上传。tma CLI已登录。完成后在D:/loopcli/main/inbox/写报告。禁止AskUserQuestion。",
    "created": "2026-05-24",
    "assignee": "engineering-rapid-prototyper",
    "completed": "2026-05-24T01:30:00"
  }
]